<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous"/>
 
    <title>Sticky Footer Navbar Template for Bootstrap</title>
        <!-- Bootstrap css -->
   <style>
            label {
                /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
                display: inline-block;
                width: 90px;
                text-align: right;
              }
            input {
                /* Pour que tous les champs texte aient la même dimension */
                width: 200px;
                box-sizing: border-box;
              }
            textarea {
                  width: 820px;
                  box-sizing: border-box;
              }
              .enTete{
                  margin-bottom: 100px;
              }
        </style>
    </head>
    <body>
        <header class="enTete">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">Gestion des Stages</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Création</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Avancement</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="visuOpenData.html">Open data</a>
                      </li>
                </ul>
            </div>
        </nav>
    </header>
        <div class="container">
            <form action="http://localhost:8080/gestionDesStages-war/webresources/preconvention/" method="post">
                <h2>Pré-convention de stage</h2>

                <fieldset>
                    <legend>Etudiant</legend> <!-- Titre du fieldset --> 
                        <p><label class="class1">Nom</label> : <input type="text" name="nomE" />
                        <label class="class2">Prénom</label> : <input type="text" name="prenomE" />
                        <label class="class3">Numéro</label> : <input type="text" name="numE" /></p>
                </fieldset>

                <fieldset>
                    <legend>Diplôme</legend> <!-- Titre du fieldset --> 
                    <p><label>Niveau</label> : <input type="text" name="niveauD" />
                    <label>Intitulé</label> : <input type="text" name="intituleD" /></p>
                </fieldset>

                <fieldset>
                    <legend>Responsabilité Civile</legend> <!-- Titre du fieldset --> 
                    <p><label>Contrat</label> : <input type="text" name="numContrat" />
                </fieldset>

                <fieldset>
                    <legend>Entreprise/Institution</legend> <!-- Titre du fieldset -->
                    <p><label>Entreprise</label> : <input type="text" name="nomEnt" />
                    <label>Siren</label> : <input type="text" name="numEnt" /></p>
                </fieldset>

                <fieldset>
                    <legend>Stage</legend> <!-- Titre du fieldset -->
                    <p><label>Début</label> : <input type="text" name="dateD" />
                    <label>Fin</label> : <input type="text" name="dateF" />
                    <label>Gratification</label> : <input type="number" name="gratification" /></p>
                    <p>
                        <label for="resume">Résumé :</label>
                        <textarea name="resume" id="resume">  </textarea>    
                    </p>
                </fieldset>
                <br />
                <div class="button">
                <button type="submit">Enregistrer</button>
                </div>
            </form>
        </div>
    </body>
</html>
