<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <title>Sticky Footer Navbar Template for Bootstrap</title>
        <style>
               .enTete{
                    margin-bottom: 100px;
                }
        </style>
    </head>
<body>

    <header class="enTete">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="..">Gestion des Stages</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="creationPrev.html">Création</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Avancement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visuOpenData.html">Open data</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>

    <!-- Begin page content -->
    <div class="container">
      <h1 class="mt-5">Bienvenue à la gestion des stages !</h1>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Auteur : MARTEL Léa & MONTUY Fanny</span>
      </div>
    </footer>

    
  </body>
</html>
