<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
 
    <title>Sticky Footer Navbar Template for Bootstrap</title>
    <script>
        function AffichePrevValide() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                 if (this.readyState == 4 && this.status == 200) {
                     alert(this.responseText);
                 }
            };
            xhttp.open("GET", "http://localhost:8080/gestionDesStages-war/webresources/preconvention/", true);
            xhttp.setRequestHeader("Content-type", "application/json");
            console.log(test)
        }
    </script>
   </head>

 
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Gestion des Stages</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="creationPrev.html">Création</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Avancement</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Open data</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <div class="container">
      <h1 class="mt-5">Bienvenue à la gestion des stages !</h1>
      <button type="button" class="btn btn-dark" action="AffichePrevValide()">Afficher la liste de toutes les préconventions</button>
      
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>

    
  </body>
</html>
